FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = "mongodb+srv://manilaveti321:2iEhvkbJquXqvXzN@realtime-chat-applicati.tukl8.mongodb.net/"
JWT_SECRET = 'IY467GVJKBJSDTFEDHVETCWEHB323R84DSDNB' 
PORT = '8080'